branch:
  only:
    - windows-releases-on-travis

sudo: required
dist: trusty

language: cpp

matrix:

  include:

    - env: CXXFLAGS=
      os: linux
      compiler: gcc

    - env: CXXFLAGS=-DWIZARD
      os: linux
      compiler: gcc

    - env: CXXFLAGS=
      os: osx
      compiler: clang

    - env: CXXFLAGS=-DWIZARD
      os: osx
      compiler: clang

    - env: CXXFLAGS=
      os: linux
      compiler: gcc

    - env: CXXFLAGS=-DWIZARD
      os: linux
      compiler: gcc

    - env: CXXFLAGS=
      os: osx
      compiler: clang

    - env: CXXFLAGS=-DWIZARD
      os: osx
      compiler: clang

addons:
  apt:
    packages:
      - libsdl2-dev

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install sdl2; fi

script:
  - mkdir build
  - cd build
  - cmake .. -G "Unix Makefiles"
    -DCMAKE_CXX_FLAGS="-Werror -Wno-format-security -Wno-undefined-var-template -Wno-unknown-warning-option $CXXFLAGS"
  - make
  - make igor
  - make mihail
  - sudo make install
